@charset "ISO-8859-1";
body{
	background-color: gray;
	color:blue;
}

#sidebar{
	position: absolute;
	top: 3;
	left: 2;
	width: 280px;
	height: 100%;
	color:blue;
	z-index: 1000;
	font-family: var(--lato);
}

#sidebar .brand{
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color:#2196f3b8;
}

#sidebar .side-menu-top{
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li{
	height: 48px;
	background: gray;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: gray;
	display: flex;
	align-items: center;
	border-radius: 48px;
}

#sidebar .side-menu li a .bx{
	min-width: 60px;
	display: flex;
	align-items: center;
	
}



















